{
  "name": "tubesave-build",
  "version": "2.2.0",
  "private": true,
  "description": "TubeSave desktop release tools",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "release:prepare": "node scripts/preflight-release.cjs",
    "release:build": "node scripts/build-release.cjs",
    "personal:build": "node scripts/personal/build.cjs",
    "personal:setup": "node personal-setup/setup.cjs"
  },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "26.16.1"
  }
}
